* {
  font-family: "PT Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #4868a8;
  display: grid;
  grid-template-columns: 2fr 3fr 10fr;
  grid-template-rows: 11fr 1fr;
  min-height: 100vh;
}

.no-servers-message {
  color: white;
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.instructions-message {
  color: white;
  grid-area: 1 / 2 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.server-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: start;
  background-color: #9bb7f0;
  max-height: 100%;
  overflow-y: auto;
}

.search-server {
  margin-top: 1rem;
  width: 65px;
  height: 65px;
  border-radius: 100%;
  background-color: white;
  grid-column: 1, 2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

#search-icon {
  width: 2rem;
  height: 2rem;
}

.new-server {
  margin-top: 1rem;
  width: 65px;
  height: 65px;
  border-radius: 100%;
  border: white dashed 2px;
  grid-column: 1, 2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.new-server:hover,
.u-server:hover,
.search-server:hover {
  background-color: gray;
}

.create-server-screen {
  grid-area: 1 / 2 / 2 / 4;
  padding: 2rem 10rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #6a84ad;
  padding: 2rem 10rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(99, 89, 252, 0.521);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  text-align: center;
}

.form-field {
  justify-content: center;
  align-items: center;
  text-align: center;
}

#title {
  color: white;
  margin-top: 0%;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: white;
  text-align: start;
}

.input-box {
  padding: 0.5rem 3rem;
  background-color: #282b31;
  margin-bottom: 15px;
  border: 1px solid #131313;
  border-radius: 5px;
  color: white;
}

#auth-btn {
  background-color: #556ecb;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  font-size: medium;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2vh;
  padding: 0.6rem 3rem;
  margin-right: 1vh;
}

#cancel-btn {
  background-color: white;
  color: #556ecb;
  padding: 10px 20px;
  border: none;
  font-size: medium;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2vh;
  padding: 0.6rem 2rem;
}

#auth-btn:hover,
#profile-card:hover {
  background-color: #677bc4;
}

#profile-card {
  background-color: #556ecb;
  color: #ffffff;
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.svr {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.svr-name {
  margin-top: 0.5rem;
  margin-bottom: 0;
  color: white;
}

.u-server {
  margin-top: 1rem;
  width: 65px;
  height: 65px;
  border-radius: 100%;
  background-color: white;
  grid-column: 1, 2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

#channel-list {
  background-color: #333843;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
}

#add-channel {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #333843;
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn-new-channel {
  padding: 0.3rem;
}

.channel {
  color: lightgrey;
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: large;
  cursor: pointer;
}

.channel_name {
  margin-top: 0;
}

.channel:hover {
  color: white;
}

.channel.active {
  color: cyan;
}

.create-channel-screen {
  grid-area: 1 / 3 / 2 / 4;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-channels-message {
  color: white;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 14px;
}

/* CHAT */

.chat-container {
  grid-area: 1 / 3 / 4 / 4;
  /* max-width: 400px; */
  /* margin: 0 auto; */
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
}

.chat-box {
  height: 90%;
  overflow-y: scroll;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

#messageInput {
  width: 85%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

#sendBtn {
  padding: 10px;
  background-color: #556ecb;
  color: white;
  border: none;
  border-radius: 5px;
}

.message {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #333;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 2px 2px 1px 1px black;
  margin-bottom: 12px;
  font-size: 14px;
  position: relative;
}

.message:hover {
  transform: scale(1.008);
}

.message .header {
  display: flex;
  justify-content: space-between;
}

.message .content {
  margin-top: 2px;
  margin-left: 20px;
  margin-right: 150px;
}

.message .actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 18px;
}

.edit-button,
.delete-button {
  margin-left: 8px;
}

.message .header p {
  margin: 14px;
}
